# Postgres configuration
POSTGRES_USER=postbizzo
POSTGRES_PASSWORD=postpass
POSTGRES_DB=mlflow_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MLflow configuration
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
AWS_ACCESS_KEY_ID=NetzYOidILbYfa31Re9w
AWS_SECRET_ACCESS_KEY=x66YtbX5xPrDQKvvr9IS7SAUJ3zaCpbl2MqP6MGk

# MinIO configuration
MINIO_ROOT_USER=bizzo
MINIO_ROOT_PASSWORD=StrongPass2024
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_DATA_PATH=/data